
/* Reset everything */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Main styleing */

html,body{
    font-family: 'Raleway', sans-serif;
    background-color: #e6f7e5;
    line-height: 1.8;
    color: #333;   
}

a{
    color: #333;
    text-decoration: none;
}

a:visited{
    color: #e90909;
}

h1,h2,h3{
    padding-bottom: 20px;
}

p{
    margin: 10px 0;
}

/* utilities  */
.container{
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

.text-primary{
    color: #ad3d3d;
}

.lead{
    font-size: 20px;
    color: rgb(246, 245, 250);
}

.btn{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background: #333;
    padding: 13px 20px;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background: #f7c08a;
    color: #333;
}

.btn-light {
    background: #fff;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #fff;
}

.bg-primary{
    background: #f7c08a;
    color: #333;
}

.clr{
    clear: both;
 }
 
 .l1{
    font-size: 40px;
 }
 
img {
    width: 100%;
}
 /* padding */
 .py1{ padding: 10px 0;}
 .py2{ padding: 20px 0;}
 .py3{ padding: 30px 0;}
 .py4{ padding: 40px 0;}

 .leads{
    font-size: 1.3rem;
    margin-bottom: 2rem;
    text-align: center;
 }

 .bottom-line {
    height: 3px;
    width: 3rem;
    background-color: #ffbc00;
    display: block;
    margin: 0 auto 1rem auto; }

#home {
    background-image: url("../img/landscape.png");
    background-size: cover;
    opacity: unset;
    overflow: hidden;
    background-repeat: no-repeat;
    height: 110vh;
}

/* Nav bar */
#navbar {
    background: #333;
    color: #FFF;
    overflow: auto;

}

#navbar a{
    color: #fff;
}

#navbar .logo{
    float: left;
    padding-top: 10px;
}

#navbar ul{
    list-style: none;
    float: right;
    
}

#navbar ul li {
    float: left;
}

#navbar ul li a{
    display: block;
    padding: 20px;
    text-align: center;
}

#navbar ul li a:hover,
#navbar ul li a.current {
    background: #444;
    color: #f7c08a;
}


#container {
    margin: 20px auto;
    max-width: 900px;
    padding: 20px;
  }

  .form-wrap {
    background: #fff;
    padding: 20px;
    color: #333;
  }

  .form-wrap .options {
    display: flex;
    justify-content: space-around;
  }

  .form-wrap .options .option {
    background: rgb(167, 170, 180);
    color: #333;
    padding: 10px;
    margin: 10px 0 10px 0;
  }

  .form-wrap .options .current {
    background: #37a08e;
    color: #fff;
    padding: 10px;
    margin: 10px 0 10px 0;
  }

  .form-wrap h1,
  .form-wrap p {
    text-align: center;
    padding: 5px;
  }

  .form-wrap .form-group {
    width: 100%;
  }

  .form-wrap .form-group label {
    display: block;
    color: #666;
  }

  .form-wrap .form-group select {
    display: block;
    color: #666;
    width: 100%;
    padding:12px;
    margin-bottom:1rem;
    margin-top: 10px;
   
  }

  .form-wrap .form-group input {
    width: 100%;
    border: #344a72 1px solid;
    padding: 12px;
    border-radius: 5px;
  }

  .form-wrap button {
    display: block;
    width: 100%;
    background: #49c1a2;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
  }

  .form-wrap button:hover {
    background: #37a08e;
  }

  .form-wrap .bottom-text {
    font-size: 13px;
    margin-top: 20px;
  }

  /* Home Page */
  .flex-items{
    margin: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-basis: auto;
  }

  .message{
    display: none;
  }

  .images{
    display: flex;
  }

  .images img{
    width: 30%;
    margin: 10px;
    height: auto;
  }

  .DisplayData{
    width: 18rem;
    height: 18rem;
    background-color: #33d96b;
    margin: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .SubmitData{
    width: 18rem;
    height: 18rem;
    color: #000;
    background-color: #7861d6;
    margin: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
#jobs{
  display: grid;
  grid-template-columns: auto auto auto auto;
  
}

.job{
  /* grid-area: job; */
  background: #333;
  color: #fff;
  display: float;
  /* width: 50%;  */
  padding: 2rem;
  margin-top: 20px;
  border-radius: 5px;
  flex-grow:0.5;
  
  
}
.btn{
  padding:10px;
  background: #fff;
  color: #333 ;
  margin-top: 10px;
}
.totaljobs{
  cursor: pointer;
}


  footer{
    text-align: center;
  }